[gd_scene load_steps=76 format=3 uid="uid://h7l0s68p2o5u"]

[ext_resource type="Shader" uid="uid://bivp6lclatwo6" path="res://StsBossAncients/ArtWorks/VFX/vfx_stepped_shader_fire_add.tres" id="2_dispx"]
[ext_resource type="Texture2D" uid="uid://dh1fqlgyowg2o" path="res://StsBossAncients/ArtWorks/VFX/triangle_noise_tile.png" id="3_r5jg1"]
[ext_resource type="Texture2D" uid="uid://nhxthuewnj4t" path="res://StsBossAncients/ArtWorks/VFX/light.png" id="4_smy3g"]
[ext_resource type="Texture2D" uid="uid://cj6gny5w8m6g6" path="res://StsBossAncients/ArtWorks/VFX/tileable_noise_2.png" id="5_q06yv"]
[ext_resource type="Texture2D" uid="uid://dk5kqpb37scrk" path="res://StsBossAncients/ArtWorks/VFX/water_texture.png" id="6_3fvfc"]
[ext_resource type="Texture2D" uid="uid://dw0ddo1rv57b" path="res://StsBossAncients/ArtWorks/Relics/STSBOSSANCIENTS-TIMER.png" id="6_k0uv2"]
[ext_resource type="Texture2D" uid="uid://bsx1butb5uyjo" path="res://StsBossAncients/ArtWorks/VFX/sand_cloud.png" id="7_rwfy2"]
[ext_resource type="Texture2D" uid="uid://c2w438a8q7uw" path="res://StsBossAncients/ArtWorks/VFX/basic_fire_noise.png" id="7_tvd4e"]
[ext_resource type="Material" uid="uid://c4ycqv0gdxvmr" path="res://StsBossAncients/ArtWorks/VFX/canvas_item_material_additive_shared.tres" id="8_sax6g"]
[ext_resource type="Texture2D" uid="uid://dv1s3ocxfk1pj" path="res://StsBossAncients/ArtWorks/VFX/sand_pile.png" id="9_8fvx2"]
[ext_resource type="Script" uid="uid://cibmp1cwlbdv2" path="res://StsBossAncients/ArtWorks/VFX/little_light_script.gd" id="10_kjuq3"]
[ext_resource type="Texture2D" uid="uid://dicta7rl0xpdo" path="res://StsBossAncients/ArtWorks/VFX/neow_vignette.png" id="11_b24xk"]
[ext_resource type="Shader" uid="uid://bp00k5vocpvj0" path="res://StsBossAncients/ArtWorks/VFX/vfx_water_reflection_post.gdshader" id="12_dyy6j"]
[ext_resource type="Texture2D" uid="uid://bdbc6fjfooq6p" path="res://StsBossAncients/ArtWorks/Ancinets/History/225px-Deca.webp" id="12_l2h8h"]
[ext_resource type="Texture2D" uid="uid://b5gdmfcos1gpq" path="res://StsBossAncients/ArtWorks/VFX/sand_pillar_base.png" id="13_qhev7"]
[ext_resource type="Texture2D" uid="uid://8n25smkwir27" path="res://StsBossAncients/ArtWorks/Ancinets/History/225px-Donu.webp" id="13_wnbes"]
[ext_resource type="Texture2D" uid="uid://djxed4q2ib3wl" path="res://StsBossAncients/ArtWorks/VFX/l_waterfall.png" id="15_i2adf"]
[ext_resource type="Texture2D" uid="uid://cc7fh8ygjfdvd" path="res://StsBossAncients/ArtWorks/Relics/STSBOSSANCIENTS-CLOCKWORK_GEAR.png" id="15_y5fc4"]
[ext_resource type="Texture2D" uid="uid://cib21nvvdyakb" path="res://StsBossAncients/ArtWorks/VFX/r_waterfalls.png" id="16_tei0r"]
[ext_resource type="Texture2D" uid="uid://4rb1jp0wvrx2" path="res://StsBossAncients/ArtWorks/Ancinets/Backgrounds/beyond/scene.png" id="17_beyond_scene_png"]
[ext_resource type="Texture2D" uid="uid://bve83x8e0af1u" path="res://StsBossAncients/ArtWorks/Ancinets/Backgrounds/beyond/scene2.png" id="18_beyond_scene2_png"]
[ext_resource type="Texture2D" uid="uid://dfc8kar4msdey" path="res://StsBossAncients/ArtWorks/Ancinets/Backgrounds/beyond/scene3.png" id="19_beyond_scene3_png"]
[ext_resource type="Texture2D" uid="uid://bwhhe7c0mvjgn" path="res://StsBossAncients/ArtWorks/Relics/STSBOSSANCIENTS-GLASS_CORE.png" id="21_26lqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_bg1"]
atlas = ExtResource("17_beyond_scene_png")
region = Rect2(2, 565, 1920, 1136)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_bg2"]
atlas = ExtResource("18_beyond_scene2_png")
region = Rect2(2, 665, 1772, 719)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_floor"]
atlas = ExtResource("18_beyond_scene2_png")
region = Rect2(2, 1386, 1920, 453)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_ceiling"]
atlas = ExtResource("17_beyond_scene_png")
region = Rect2(2, 388, 1920, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_mod2"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(2, 1339, 762, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_mod1"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(1251, 753, 391, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_mod3"]
atlas = ExtResource("18_beyond_scene2_png")
region = Rect2(1054, 31, 772, 632)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_mod4"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(1251, 1233, 438, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_c1"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(487, 209, 306, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_c2"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(2, 176, 483, 801)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_c3"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(766, 1051, 483, 801)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_c4"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(795, 281, 306, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_campfireKindling"]
atlas = ExtResource("18_beyond_scene2_png")
region = Rect2(2, 144, 1050, 519)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_campfireGlow"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(2, 1095, 698, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_s1"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(1644, 767, 101, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_s2"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(1103, 431, 132, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_s3"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(1691, 1434, 134, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_s4"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(1103, 702, 136, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_s5"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(1691, 1578, 168, 326)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_f1"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(795, 101, 255, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_f2"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(555, 998, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_f3"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(2, 2, 272, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_f4"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(1691, 1273, 113, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_f5"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(1644, 987, 103, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_i1"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(2, 979, 551, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_i2"]
atlas = ExtResource("18_beyond_scene2_png")
region = Rect2(2, 2, 947, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_i3"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(2, 118, 312, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_i4"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(1394, 1906, 474, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyond_i5"]
atlas = ExtResource("19_beyond_scene3_png")
region = Rect2(766, 1854, 626, 118)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kp4l0"]
shader = ExtResource("2_dispx")
shader_parameter/OuterColor = Color(0, 0.500678, 0.45839995, 0.34901962)
shader_parameter/InnerColorStep = Vector2(0.975, 0.99)
shader_parameter/Noise2Strength = 1.0
shader_parameter/Noise2Scaling = Vector2(0.5, 0.5)
shader_parameter/Noise2Panning = Vector2(0.05, 0.05)
shader_parameter/Noise2Texture = ExtResource("6_3fvfc")
shader_parameter/Noise1Strength = 1.0
shader_parameter/Noise1Scaling = Vector2(0.5, 0.5)
shader_parameter/Noise1Panning = Vector2(0.1, 0.1)
shader_parameter/Noise1Texture = ExtResource("7_tvd4e")
shader_parameter/InvertNoiseMask = true
shader_parameter/NoiseMaskScale = Vector2(1, 2)
shader_parameter/NoiseMaskOffset = Vector2(0, -0.63)
shader_parameter/NoiseMask = ExtResource("9_8fvx2")
shader_parameter/Distortion2Scale = Vector2(1, 1)
shader_parameter/Distortion2Panning = Vector2(0.045, 0.05)
shader_parameter/Distortion2Texture = ExtResource("6_k0uv2")
shader_parameter/Distortion2Strength = 0.1
shader_parameter/Distortion1Scale = Vector2(1, 1)
shader_parameter/Distortion1Panning = Vector2(0.06, 0.05)
shader_parameter/Distortion1Texture = ExtResource("3_r5jg1")
shader_parameter/Distortion1Strength = 0.095
shader_parameter/DistortionMaskScale = Vector2(1, 1.2)
shader_parameter/DistortionMaskOffset = Vector2(0, -0.025)
shader_parameter/DistortionMask = ExtResource("6_k0uv2")
shader_parameter/InnerColor = Color(0, 0, 0, 1)
shader_parameter/OuterStep = Vector2(0.285, 0.99)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke0qb"]
shader = ExtResource("2_dispx")
shader_parameter/OuterColor = Color(1.44392e-07, 0.228034, 0.164565, 1)
shader_parameter/InnerColorStep = Vector2(0.975, 0.99)
shader_parameter/Noise2Strength = 1.0
shader_parameter/Noise2Scaling = Vector2(1, 1)
shader_parameter/Noise2Panning = Vector2(0.05, 0.05)
shader_parameter/Noise2Texture = ExtResource("6_3fvfc")
shader_parameter/Noise1Strength = 1.0
shader_parameter/Noise1Scaling = Vector2(1, 1)
shader_parameter/Noise1Panning = Vector2(0.1, 0.1)
shader_parameter/Noise1Texture = ExtResource("6_3fvfc")
shader_parameter/InvertNoiseMask = true
shader_parameter/NoiseMaskScale = Vector2(1, 2)
shader_parameter/NoiseMaskOffset = Vector2(0, -0.63)
shader_parameter/NoiseMask = ExtResource("4_smy3g")
shader_parameter/Distortion2Scale = Vector2(1, 1)
shader_parameter/Distortion2Panning = Vector2(0.045, 0.05)
shader_parameter/Distortion2Texture = ExtResource("4_smy3g")
shader_parameter/Distortion2Strength = 0.1
shader_parameter/Distortion1Scale = Vector2(1, 1)
shader_parameter/Distortion1Panning = Vector2(0.06, 0.05)
shader_parameter/Distortion1Texture = ExtResource("3_r5jg1")
shader_parameter/Distortion1Strength = 0.095
shader_parameter/DistortionMaskScale = Vector2(1, 1.2)
shader_parameter/DistortionMaskOffset = Vector2(0, -0.025)
shader_parameter/DistortionMask = ExtResource("5_q06yv")
shader_parameter/InnerColor = Color(0, 0, 0, 1)
shader_parameter/OuterStep = Vector2(0.285, 0.99)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gwy5x"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_alpha_ParticleProcessMaterial_cl8og"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_alpha_ParticleProcessMaterial_cl8og"]
curve = SubResource("Curve_alpha_ParticleProcessMaterial_cl8og")

[sub_resource type="Curve" id="Curve_y051v"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -192.733), 0.0, 0.0, 0, 0, Vector2(1, -128.563), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_frrug"]
curve = SubResource("Curve_y051v")

[sub_resource type="Gradient" id="Gradient_8hxy5"]
offsets = PackedFloat32Array(0, 0.230912, 0.780261, 0.998138)
colors = PackedColorArray(0, 0, 0, 1, 0.57902, 0.57902, 0.57902, 1, 0.415686, 0.415686, 0.415686, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oxuda"]
gradient = SubResource("Gradient_8hxy5")

[sub_resource type="Curve" id="Curve_leqk8"]
_data = [Vector2(0, 0.337644), 0.0, 0.0, 0, 0, Vector2(0.546125, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fja2n"]
curve = SubResource("Curve_leqk8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cl8og"]
particle_flag_disable_z = true
angle_min = 15.0
angle_max = 15.0
angle_curve = SubResource("CurveTexture_frrug")
gravity = Vector3(50, 0, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_fja2n")
color = Color(0.569583, 0.725612, 0.75896, 1)
color_ramp = SubResource("GradientTexture1D_oxuda")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_0viem"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.512915, 15.818), 0.0, 0.0, 0, 0, Vector2(0.998155, 18.7348), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c35vc"]
curve = SubResource("Curve_0viem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_et5f7"]
particle_flag_disable_z = true
angle_min = -17.0
angle_max = -17.0
angle_curve = SubResource("CurveTexture_c35vc")
gravity = Vector3(-50, 0, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_fja2n")
color = Color(0.568627, 0.72549, 0.760784, 1)
color_ramp = SubResource("GradientTexture1D_oxuda")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_1wgss"]
offsets = PackedFloat32Array(0, 0.258845, 1)
colors = PackedColorArray(0.847059, 0.803922, 0.301961, 0, 1, 1, 1, 1, 0.780392, 0.65098, 0.403922, 0)

[sub_resource type="Curve" id="Curve_0w33j"]
_data = [Vector2(0, 0.321019), 0.0, 0.0, 0, 0, Vector2(0.502521, 0.507939), 0.0, 0.0, 0, 0, Vector2(1, 0.36242), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_vwgt8"]
offsets = PackedFloat32Array(0, 0.411546, 0.994413)
colors = PackedColorArray(0.34902, 0.34902, 0.34902, 1, 1, 1, 1, 1, 0.34902, 0.34902, 0.34902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7es4v"]
shader = ExtResource("12_dyy6j")
shader_parameter/noise = ExtResource("13_wnbes")
shader_parameter/mask = ExtResource("13_qhev7")
shader_parameter/speed = 0.38000001804999
shader_parameter/strength = 0.00500000023749

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nnunq"]
frequency = 0.0022

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ee6mk"]
noise = SubResource("FastNoiseLite_nnunq")
seamless = true
normalize = false
seamless_blend_skirt = 0.293

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1l2o"]
shader = ExtResource("12_dyy6j")
shader_parameter/noise = SubResource("NoiseTexture2D_ee6mk")
shader_parameter/mask = ExtResource("15_i2adf")
shader_parameter/speed = 0.5
shader_parameter/strength = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldyt1"]
shader = ExtResource("12_dyy6j")
shader_parameter/noise = SubResource("NoiseTexture2D_ee6mk")
shader_parameter/mask = ExtResource("16_tei0r")
shader_parameter/speed = 0.5
shader_parameter/strength = 0.005

[node name="awakened" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -330.0
offset_top = -49.0
offset_right = 2252.0
offset_bottom = 1172.0
texture = SubResource("AtlasTexture_beyond_bg1")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -130.971
offset_top = 49.884
offset_right = 2252.0
offset_bottom = 822.682
texture = SubResource("AtlasTexture_beyond_bg2")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -330.0
offset_top = 685.105
offset_right = 2252.0
offset_bottom = 1172.0
texture = SubResource("AtlasTexture_beyond_floor")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -330.0
offset_top = -49.0
offset_right = 2252.0
offset_bottom = 139.094
texture = SubResource("AtlasTexture_beyond_ceiling")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 52.0
offset_right = 1071.7311
offset_bottom = 732.364
texture = SubResource("AtlasTexture_beyond_mod2")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -148.453
offset_top = 95.026
offset_right = 377.36
offset_bottom = 608.792
texture = SubResource("AtlasTexture_beyond_mod1")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1104.893
offset_top = 64.931
offset_right = 2143.072
offset_bottom = 744.22
texture = SubResource("AtlasTexture_beyond_mod3")
expand_mode = 2

[node name="TextureRect10" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1662.981
offset_top = 71.38
offset_right = 2252.0
offset_bottom = 736.696
texture = SubResource("AtlasTexture_beyond_mod4")
expand_mode = 2

[node name="TextureRect11" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -446.0
offset_top = -67.0
offset_right = 379.46503
offset_bottom = 758.465
texture = SubResource("AtlasTexture_beyond_c1")
expand_mode = 2

[node name="TextureRect12" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -153.00002
offset_top = -38.0
offset_right = 707.934
offset_bottom = 822.934
texture = SubResource("AtlasTexture_beyond_c2")
expand_mode = 2

[node name="TextureRect13" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = -23.0
offset_right = 1636.9341
offset_bottom = 837.934
texture = SubResource("AtlasTexture_beyond_c3")
expand_mode = 2

[node name="TextureRect14" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1531.0
offset_top = -11.0
offset_right = 2356.465
offset_bottom = 814.465
texture = SubResource("AtlasTexture_beyond_c4")
expand_mode = 2

[node name="TextureRect15" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 839.969
offset_top = 614.166
offset_right = 2252.0
offset_bottom = 1172.0
texture = SubResource("AtlasTexture_beyond_campfireKindling")
expand_mode = 2

[node name="TextureRect16" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 22.335
offset_top = 301.393
offset_right = 961.0
offset_bottom = 561.5
texture = SubResource("AtlasTexture_beyond_campfireGlow")
expand_mode = 2

[node name="TextureRect17" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 25.025
offset_top = 5.816
offset_right = 160.849
offset_bottom = 240.128
texture = SubResource("AtlasTexture_beyond_s1")
expand_mode = 2

[node name="TextureRect18" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 604.63
offset_top = -13.531
offset_right = 782.143
offset_bottom = 275.597
texture = SubResource("AtlasTexture_beyond_s2")
expand_mode = 2

[node name="TextureRect19" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 985.206
offset_top = -14.606
offset_right = 1165.408
offset_bottom = 138.019
texture = SubResource("AtlasTexture_beyond_s3")
expand_mode = 2

[node name="TextureRect20" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1376.541
offset_top = -31.803
offset_right = 1559.432
offset_bottom = 341.161
texture = SubResource("AtlasTexture_beyond_s4")
expand_mode = 2

[node name="TextureRect21" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1555.398
offset_top = -32.878
offset_right = 1781.323
offset_bottom = 317.515
texture = SubResource("AtlasTexture_beyond_s5")
expand_mode = 2

[node name="TextureRect22" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1733.0
offset_top = 563.0
offset_right = 2075.9219
offset_bottom = 754.319
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_beyond_f1")
stretch_mode = 2

[node name="TextureRect23" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 632.871
offset_top = 486.262
offset_right = 759.281
offset_bottom = 588.371
texture = SubResource("AtlasTexture_beyond_f2")
expand_mode = 2

[node name="TextureRect24" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 878.0
offset_top = 253.0
offset_right = 1243.783
offset_bottom = 375.53
texture = SubResource("AtlasTexture_beyond_f3")
expand_mode = 2

[node name="TextureRect25" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -246.0
offset_top = 103.0
offset_right = -75.10303
offset_bottom = 273.89697
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_beyond_f4")
stretch_mode = 2

[node name="TextureRect26" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2059.0
offset_top = 177.0
offset_right = 2321.257
offset_bottom = 439.257
texture = SubResource("AtlasTexture_beyond_f5")
stretch_mode = 2

[node name="TextureRect27" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -129.626
offset_top = 789.363
offset_right = 611.354
offset_bottom = 911.893
texture = SubResource("AtlasTexture_beyond_i1")
expand_mode = 2

[node name="TextureRect28" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -100.041
offset_top = 915.117
offset_right = 1173.477
offset_bottom = 1065.592
texture = SubResource("AtlasTexture_beyond_i2")
expand_mode = 2

[node name="TextureRect29" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 692.042
offset_top = 793.662
offset_right = 1111.617
offset_bottom = 853.852
texture = SubResource("AtlasTexture_beyond_i3")
expand_mode = 2

[node name="TextureRect30" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1090.1
offset_top = 760.342
offset_right = 1727.531
offset_bottom = 831.281
texture = SubResource("AtlasTexture_beyond_i4")
expand_mode = 2

[node name="TextureRect31" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 991.93
offset_top = 851.702
offset_right = 1833.77
offset_bottom = 978.532
texture = SubResource("AtlasTexture_beyond_i5")
expand_mode = 2

[node name="water_reflection" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(954.99994, 442)
scale = Vector2(10, 6)
texture = ExtResource("6_k0uv2")

[node name="water_reflection2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ke0qb")
position = Vector2(503.00003, 601)
rotation = -0.47473
scale = Vector2(12.5, 12)
texture = ExtResource("4_smy3g")

[node name="water_reflection3" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(1539, 620)
scale = Vector2(-12.5, 12)
texture = ExtResource("4_smy3g")

[node name="water_reflection4" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ke0qb")
position = Vector2(1934.0002, 706)
rotation = -1.1956879
scale = Vector2(-12.5, 12)
texture = ExtResource("4_smy3g")

[node name="TextureRect32" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.9882353)
layout_mode = 0
offset_left = 1120.0
offset_top = 71.0
offset_right = 1345.0
offset_bottom = 313.0
scale = Vector2(4, 4)
texture = ExtResource("12_l2h8h")

[node name="TextureRect3" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.9882353)
layout_mode = 0
offset_left = 16.0
offset_top = 94.0
offset_right = 241.0
offset_bottom = 328.0
scale = Vector2(4, 4)
texture = ExtResource("13_wnbes")

[node name="fog3" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_gwy5x")
position = Vector2(-250, 865)
amount = 5
texture = ExtResource("7_rwfy2")
lifetime = 10.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_cl8og")

[node name="fog5" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_gwy5x")
position = Vector2(-250, 671)
amount = 5
texture = ExtResource("7_rwfy2")
lifetime = 10.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_cl8og")

[node name="fog4" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_gwy5x")
position = Vector2(2107, 879.0001)
rotation = 0.36533314
amount = 5
lifetime = 10.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_et5f7")

[node name="stars2" type="CPUParticles2D" parent="."]
visible = false
material = ExtResource("8_sax6g")
position = Vector2(958.99994, 550)
scale = Vector2(0.8653003, 0.7545965)
amount = 50
texture = ExtResource("6_k0uv2")
lifetime = 5.0
preprocess = 6.0
speed_scale = 2.0
randomness = 0.11
lifetime_randomness = 0.12
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1500, 800)
spread = 180.0
gravity = Vector2(-1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 0.4
scale_amount_max = 1.2
color = Color(0.35077512, 0.81611794, 0.9705723, 0.44313726)
color_ramp = SubResource("Gradient_1wgss")

[node name="stars" type="CPUParticles2D" parent="."]
visible = false
material = ExtResource("8_sax6g")
position = Vector2(1003, 590)
scale = Vector2(0.999997, 0.999997)
amount = 50
texture = ExtResource("15_y5fc4")
lifetime = 5.0
preprocess = 5.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1500, 800)
spread = 180.0
gravity = Vector2(-1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_max = 2.0
color = Color(0.35077512, 0.81611794, 0.9705723, 0.44313726)
color_ramp = SubResource("Gradient_1wgss")

[node name="light4" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1307, 68.00003)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(9.62615e-08, 0.7999791, 0.6219867, 0.26666668)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light5" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1972, 135)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0, 0.5764706, 0.61960787, 0.54901963)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light6" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(-131.00003, 125)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.07680253, 0.8732565, 0.5992355, 0.4862745)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light7" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1396, 557.99994)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.6510853, 0.47173488, 0.11577044, 0.41568628)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.3469038, 0.69367796, 0.34257758, 0.52156866)
self_modulate = Color(0.18431373, 0.49019608, 0.20784314, 0.76862746)
layout_mode = 0
offset_left = -335.0
offset_top = -48.0
offset_right = 2247.0
offset_bottom = 1152.0
texture = ExtResource("11_b24xk")

[node name="light" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(611, 511)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 20.21
scale_amount_max = 20.21
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.3882353, 0.90588236, 0.8117647, 0.38039216)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light3" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1925, 371.00006)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 20.21
scale_amount_max = 20.21
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(4.7168137e-06, 0.6005278, 0.4188593, 0.45490196)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light2" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(-177, 1020)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 20.21
scale_amount_max = 20.21
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0, 0.40784314, 0.2784314, 0.23137255)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="water effect4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7es4v")
position = Vector2(1567, 551)
scale = Vector2(4, 4)
texture = ExtResource("21_26lqt")

[node name="water effect" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7es4v")
position = Vector2(418, 544)
scale = Vector2(4, 4)
texture = ExtResource("21_26lqt")

[node name="water effect2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_e1l2o")
position = Vector2(295, 641)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_i2adf")

[node name="water effect3" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ldyt1")
position = Vector2(1612, 637)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_tei0r")
