[gd_scene load_steps=42 format=3 uid="uid://bpag4tivvha8i"]

[ext_resource type="Texture2D" uid="uid://dn3phovsfyavd" path="res://StsBossAncients/ArtWorks/Ancinets/Backgrounds/hexaghost.png" id="1_m4arr"]
[ext_resource type="Shader" uid="uid://bivp6lclatwo6" path="res://StsBossAncients/ArtWorks/VFX/vfx_stepped_shader_fire_add.tres" id="2_dispx"]
[ext_resource type="Texture2D" uid="uid://c7p7xg7kiku16" path="res://StsBossAncients/ArtWorks/Ancinets/History/hexaghost.png" id="2_wmpo2"]
[ext_resource type="Texture2D" uid="uid://dh1fqlgyowg2o" path="res://StsBossAncients/ArtWorks/VFX/triangle_noise_tile.png" id="3_r5jg1"]
[ext_resource type="Texture2D" uid="uid://nhxthuewnj4t" path="res://StsBossAncients/ArtWorks/VFX/light.png" id="4_smy3g"]
[ext_resource type="Texture2D" uid="uid://cj6gny5w8m6g6" path="res://StsBossAncients/ArtWorks/VFX/tileable_noise_2.png" id="5_q06yv"]
[ext_resource type="Texture2D" uid="uid://c2w438a8q7uw" path="res://StsBossAncients/ArtWorks/VFX/basic_fire_noise.png" id="7_dkxk8"]
[ext_resource type="Texture2D" uid="uid://bsx1butb5uyjo" path="res://StsBossAncients/ArtWorks/VFX/sand_cloud.png" id="7_rwfy2"]
[ext_resource type="Texture2D" uid="uid://bccy5yv6xtmao" path="res://StsBossAncients/ArtWorks/Ancinets/History/champ.png" id="8_igjo2"]
[ext_resource type="Material" uid="uid://c4ycqv0gdxvmr" path="res://StsBossAncients/ArtWorks/VFX/canvas_item_material_additive_shared.tres" id="8_sax6g"]
[ext_resource type="Texture2D" uid="uid://ciaeo0tip28fc" path="res://StsBossAncients/ArtWorks/VFX/fire_base_slim.png" id="9_7jjq1"]
[ext_resource type="Texture2D" uid="uid://do8hvbh7kemyp" path="res://StsBossAncients/ArtWorks/VFX/short_grain_rice_particle.png" id="9_v8je3"]
[ext_resource type="Script" uid="uid://cibmp1cwlbdv2" path="res://StsBossAncients/ArtWorks/VFX/little_light_script.gd" id="10_kjuq3"]
[ext_resource type="Shader" uid="uid://bp00k5vocpvj0" path="res://StsBossAncients/ArtWorks/VFX/vfx_water_reflection_post.gdshader" id="12_dyy6j"]
[ext_resource type="Texture2D" uid="uid://b5gdmfcos1gpq" path="res://StsBossAncients/ArtWorks/VFX/sand_pillar_base.png" id="13_qhev7"]
[ext_resource type="Texture2D" uid="uid://drp50e7af7ap6" path="res://StsBossAncients/ArtWorks/VFX/miasma_cloud.png" id="14_ictlu"]
[ext_resource type="Texture2D" uid="uid://djxed4q2ib3wl" path="res://StsBossAncients/ArtWorks/VFX/l_waterfall.png" id="15_i2adf"]
[ext_resource type="Texture2D" uid="uid://cib21nvvdyakb" path="res://StsBossAncients/ArtWorks/VFX/r_waterfalls.png" id="16_tei0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kp4l0"]
shader = ExtResource("2_dispx")
shader_parameter/OuterColor = Color(0.4049335, 0.7079131, 0.21151182, 1)
shader_parameter/InnerColorStep = Vector2(0.975, 0.99)
shader_parameter/Noise2Strength = 1.0
shader_parameter/Noise2Scaling = Vector2(0.5, 0.5)
shader_parameter/Noise2Panning = Vector2(-0.34, 0.05)
shader_parameter/Noise2Texture = ExtResource("7_dkxk8")
shader_parameter/Noise1Strength = 1.0
shader_parameter/Noise1Scaling = Vector2(0.5, 0.5)
shader_parameter/Noise1Panning = Vector2(0.1, 0.195)
shader_parameter/Noise1Texture = ExtResource("3_r5jg1")
shader_parameter/InvertNoiseMask = true
shader_parameter/NoiseMaskScale = Vector2(1, 2)
shader_parameter/NoiseMaskOffset = Vector2(0, -0.815)
shader_parameter/NoiseMask = ExtResource("8_igjo2")
shader_parameter/Distortion2Scale = Vector2(1, 1)
shader_parameter/Distortion2Panning = Vector2(0.045, 0.255)
shader_parameter/Distortion2Texture = ExtResource("2_wmpo2")
shader_parameter/Distortion2Strength = 0.2
shader_parameter/Distortion1Scale = Vector2(1.085, 0.89)
shader_parameter/Distortion1Panning = Vector2(0.275, -0.035)
shader_parameter/Distortion1Texture = ExtResource("5_q06yv")
shader_parameter/Distortion1Strength = 0.095
shader_parameter/DistortionMaskScale = Vector2(1, 1.2)
shader_parameter/DistortionMaskOffset = Vector2(0, -0.025)
shader_parameter/DistortionMask = ExtResource("4_smy3g")
shader_parameter/InnerColor = Color(0, 0, 0, 1)
shader_parameter/OuterStep = Vector2(0.285, 0.99)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke0qb"]
shader = ExtResource("2_dispx")
shader_parameter/OuterColor = Color(0.5764706, 0.8117647, 0.22745098, 0.44705883)
shader_parameter/InnerColorStep = Vector2(0.975, 0.99)
shader_parameter/Noise2Strength = 1.0
shader_parameter/Noise2Scaling = Vector2(1, 1)
shader_parameter/Noise2Panning = Vector2(0.05, 0.05)
shader_parameter/Noise2Texture = ExtResource("7_dkxk8")
shader_parameter/Noise1Strength = 1.0
shader_parameter/Noise1Scaling = Vector2(1, 1)
shader_parameter/Noise1Panning = Vector2(0.495, 0.1)
shader_parameter/Noise1Texture = ExtResource("3_r5jg1")
shader_parameter/InvertNoiseMask = true
shader_parameter/NoiseMaskScale = Vector2(1, 2)
shader_parameter/NoiseMaskOffset = Vector2(0, -0.63)
shader_parameter/NoiseMask = ExtResource("4_smy3g")
shader_parameter/Distortion2Scale = Vector2(1, 1)
shader_parameter/Distortion2Panning = Vector2(0.045, 0.05)
shader_parameter/Distortion2Texture = ExtResource("4_smy3g")
shader_parameter/Distortion2Strength = 0.1
shader_parameter/Distortion1Scale = Vector2(1, 1)
shader_parameter/Distortion1Panning = Vector2(0.06, 0.05)
shader_parameter/Distortion1Texture = ExtResource("3_r5jg1")
shader_parameter/Distortion1Strength = 0.095
shader_parameter/DistortionMaskScale = Vector2(1, 1.2)
shader_parameter/DistortionMaskOffset = Vector2(0, -0.025)
shader_parameter/DistortionMask = ExtResource("5_q06yv")
shader_parameter/InnerColor = Color(0, 0, 0, 1)
shader_parameter/OuterStep = Vector2(0.285, 0.99)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gwy5x"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_alpha_ParticleProcessMaterial_cl8og"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_alpha_ParticleProcessMaterial_cl8og"]
curve = SubResource("Curve_alpha_ParticleProcessMaterial_cl8og")

[sub_resource type="Curve" id="Curve_y051v"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -192.733), 0.0, 0.0, 0, 0, Vector2(1, -128.563), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_frrug"]
curve = SubResource("Curve_y051v")

[sub_resource type="Gradient" id="Gradient_8hxy5"]
offsets = PackedFloat32Array(0, 0.230912, 0.780261, 0.998138)
colors = PackedColorArray(0, 0, 0, 1, 0.57902, 0.57902, 0.57902, 1, 0.415686, 0.415686, 0.415686, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oxuda"]
gradient = SubResource("Gradient_8hxy5")

[sub_resource type="Curve" id="Curve_leqk8"]
_data = [Vector2(0, 0.337644), 0.0, 0.0, 0, 0, Vector2(0.546125, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fja2n"]
curve = SubResource("Curve_leqk8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cl8og"]
particle_flag_disable_z = true
angle_min = 15.0
angle_max = 15.0
angle_curve = SubResource("CurveTexture_frrug")
gravity = Vector3(50, 0, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_fja2n")
color = Color(0.569583, 0.725612, 0.75896, 1)
color_ramp = SubResource("GradientTexture1D_oxuda")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_0viem"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.512915, 15.818), 0.0, 0.0, 0, 0, Vector2(0.998155, 18.7348), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c35vc"]
curve = SubResource("Curve_0viem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_et5f7"]
particle_flag_disable_z = true
angle_min = -17.0
angle_max = -17.0
angle_curve = SubResource("CurveTexture_c35vc")
gravity = Vector3(-50, 0, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_fja2n")
color = Color(0.568627, 0.72549, 0.760784, 1)
color_ramp = SubResource("GradientTexture1D_oxuda")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_1wgss"]
offsets = PackedFloat32Array(0, 0.258845, 1)
colors = PackedColorArray(0.847059, 0.803922, 0.301961, 0, 1, 1, 1, 1, 0.780392, 0.65098, 0.403922, 0)

[sub_resource type="Curve" id="Curve_0w33j"]
_data = [Vector2(0, 0.321019), 0.0, 0.0, 0, 0, Vector2(0.502521, 0.507939), 0.0, 0.0, 0, 0, Vector2(1, 0.36242), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_vwgt8"]
offsets = PackedFloat32Array(0, 0.04109589, 0.994413, 1)
colors = PackedColorArray(0.34902, 0.34902, 0.34902, 1, 0.47349942, 0.00016398147, 0.47588003, 1, 0.34902, 0.34902, 0.34902, 1, 0.5334146, 0.00049767195, 0.60231555, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7es4v"]
shader = ExtResource("12_dyy6j")
shader_parameter/noise = ExtResource("7_dkxk8")
shader_parameter/mask = ExtResource("13_qhev7")
shader_parameter/speed = 0.30000001424999
shader_parameter/strength = 0.015

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nnunq"]
frequency = 0.0022

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ee6mk"]
noise = SubResource("FastNoiseLite_nnunq")
seamless = true
normalize = false
seamless_blend_skirt = 0.293

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1l2o"]
shader = ExtResource("12_dyy6j")
shader_parameter/noise = SubResource("NoiseTexture2D_ee6mk")
shader_parameter/mask = ExtResource("15_i2adf")
shader_parameter/speed = 0.5
shader_parameter/strength = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldyt1"]
shader = ExtResource("12_dyy6j")
shader_parameter/noise = SubResource("NoiseTexture2D_ee6mk")
shader_parameter/mask = ExtResource("16_tei0r")
shader_parameter/speed = 0.5
shader_parameter/strength = 0.005

[node name="Hexaghost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -330.0
offset_top = -49.0
offset_right = 2252.0
offset_bottom = 1172.0
texture = ExtResource("1_m4arr")
expand_mode = 2

[node name="hexaghost" type="Sprite2D" parent="."]
position = Vector2(844, 544)
scale = Vector2(10, 10)
texture = ExtResource("2_wmpo2")

[node name="fire6" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(1029, 197)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("9_7jjq1")

[node name="fire5" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(1157, 503)
scale = Vector2(-1, 1)
texture = ExtResource("9_7jjq1")

[node name="fire4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(1012, 807)
scale = Vector2(-1, 1)
texture = ExtResource("9_7jjq1")

[node name="fire3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(686, 814)
texture = ExtResource("9_7jjq1")

[node name="fire2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(439, 530)
texture = ExtResource("9_7jjq1")

[node name="fire" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(615, 196)
texture = ExtResource("9_7jjq1")

[node name="water_reflection6" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.16078432)
self_modulate = Color(1, 1, 1, 0.06666667)
material = SubResource("ShaderMaterial_ke0qb")
position = Vector2(1225, 434.99994)
rotation = 1.9580934
scale = Vector2(10, 10)
skew = 0.4877845
texture = ExtResource("4_smy3g")

[node name="water_reflection5" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ke0qb")
position = Vector2(456, 292)
rotation = -0.9330625
scale = Vector2(4, 7)
skew = -0.033189416
texture = ExtResource("4_smy3g")

[node name="water_reflection7" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ke0qb")
position = Vector2(-221.99998, 538.00006)
rotation = 1.5288087
scale = Vector2(9.505, 8)
skew = -0.033189416
texture = ExtResource("4_smy3g")

[node name="water_reflection2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ke0qb")
position = Vector2(456, 928.0001)
rotation = -0.3077992
scale = Vector2(12.5, 12)
texture = ExtResource("4_smy3g")

[node name="water_reflection3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(1626, 858)
scale = Vector2(6, 6)
texture = ExtResource("4_smy3g")

[node name="water_reflection8" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ke0qb")
position = Vector2(1501.9999, 804)
rotation = 3.1718082
scale = Vector2(10, 7)
skew = -0.06283186
texture = ExtResource("4_smy3g")

[node name="water_reflection4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ke0qb")
position = Vector2(1892, 719)
rotation = -1.1956879
scale = Vector2(-12.5, 12)
texture = ExtResource("4_smy3g")

[node name="fog3" type="GPUParticles2D" parent="."]
modulate = Color(0, 0.7813685, 0.17762485, 0.81960785)
material = SubResource("CanvasItemMaterial_gwy5x")
position = Vector2(611, 900)
amount = 5
texture = ExtResource("7_rwfy2")
lifetime = 10.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_cl8og")

[node name="fog5" type="GPUParticles2D" parent="."]
modulate = Color(0.28627452, 1, 0.3372549, 1)
self_modulate = Color(0.4862745, 1, 0.1764706, 0.45490196)
material = SubResource("CanvasItemMaterial_gwy5x")
position = Vector2(569, 317.99997)
rotation = -2.747004
amount = 5
texture = ExtResource("7_rwfy2")
lifetime = 10.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_cl8og")

[node name="fog4" type="GPUParticles2D" parent="."]
modulate = Color(1, 0.41960785, 1, 0.61960787)
self_modulate = Color(0.4627451, 0.827451, 0.27450982, 0.6509804)
material = SubResource("CanvasItemMaterial_gwy5x")
position = Vector2(1498, 738)
rotation = 0.36533314
amount = 5
texture = ExtResource("7_rwfy2")
lifetime = 10.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_et5f7")

[node name="stars" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1003, 590)
scale = Vector2(0.999997, 0.999997)
amount = 10
texture = ExtResource("9_v8je3")
lifetime = 5.0
preprocess = 5.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1500, 800)
spread = 180.0
gravity = Vector2(-1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_max = 2.0
color = Color(0.886275, 0.733333, 0.278431, 0.443137)
color_ramp = SubResource("Gradient_1wgss")

[node name="light4" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1432, 141)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.3428202, 0.5822232, 0.16269678, 0.26666668)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light5" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1618, 149)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.0705882, 0.545098, 0.772549, 0.266667)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light6" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(579, 160)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.26269192, 0.5989295, 0, 0.26666668)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light7" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(367, 101.999985)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.44705883, 0.83137256, 0, 0.45490196)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
modulate = Color(0.39607844, 0.75686276, 0.3764706, 0.28627452)
self_modulate = Color(1, 0.49803922, 1, 0.43529412)
layout_mode = 0
offset_left = -330.0
offset_top = -49.0
offset_right = 2252.0
offset_bottom = 1172.0
texture = ExtResource("1_m4arr")
expand_mode = 2

[node name="light" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(56, 1048)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 20.21
scale_amount_max = 20.21
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.34117648, 0.8627451, 0.5803922, 0.7294118)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light3" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(808, 490)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 20.21
scale_amount_max = 20.21
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.8169856, 0.00020985007, 0.7279898, 0.5882353)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light2" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(2091, 1025)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 20.21
scale_amount_max = 20.21
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.341704, 0.284539, 0.578448, 0.486275)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="water effect" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7es4v")
position = Vector2(812.00006, 556)
scale = Vector2(7.725, 7)
texture = ExtResource("14_ictlu")

[node name="water effect2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e1l2o")
position = Vector2(295, 641)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_i2adf")

[node name="water effect3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ldyt1")
position = Vector2(1612, 637)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_tei0r")
