[gd_scene load_steps=49 format=3 uid="uid://dyj1bly2a4vph"]

[ext_resource type="Texture2D" uid="uid://cnl12rllsstsu" path="res://StsBossAncients/ArtWorks/Ancinets/Backgrounds/slimedboss_bg.png" id="1_dispx"]
[ext_resource type="Shader" uid="uid://bivp6lclatwo6" path="res://StsBossAncients/ArtWorks/VFX/vfx_stepped_shader_fire_add.tres" id="2_dispx"]
[ext_resource type="Texture2D" uid="uid://dh1fqlgyowg2o" path="res://StsBossAncients/ArtWorks/VFX/triangle_noise_tile.png" id="3_r5jg1"]
[ext_resource type="Texture2D" uid="uid://nhxthuewnj4t" path="res://StsBossAncients/ArtWorks/VFX/light.png" id="4_smy3g"]
[ext_resource type="Texture2D" uid="uid://cj6gny5w8m6g6" path="res://StsBossAncients/ArtWorks/VFX/tileable_noise_2.png" id="5_q06yv"]
[ext_resource type="Texture2D" uid="uid://dk5kqpb37scrk" path="res://StsBossAncients/ArtWorks/VFX/water_texture.png" id="6_3fvfc"]
[ext_resource type="Texture2D" uid="uid://b7orhmyhcwxoq" path="res://StsBossAncients/ArtWorks/Ancinets/History/slime.png" id="7_dispx"]
[ext_resource type="Texture2D" uid="uid://bsx1butb5uyjo" path="res://StsBossAncients/ArtWorks/VFX/sand_cloud.png" id="7_rwfy2"]
[ext_resource type="Texture2D" uid="uid://5ft4vhbrtee3" path="res://StsBossAncients/ArtWorks/VFX/slime_clumps.png" id="8_g3xad"]
[ext_resource type="Material" uid="uid://c4ycqv0gdxvmr" path="res://StsBossAncients/ArtWorks/VFX/canvas_item_material_additive_shared.tres" id="8_sax6g"]
[ext_resource type="Texture2D" uid="uid://do8hvbh7kemyp" path="res://StsBossAncients/ArtWorks/VFX/short_grain_rice_particle.png" id="9_v8je3"]
[ext_resource type="Script" uid="uid://cibmp1cwlbdv2" path="res://StsBossAncients/ArtWorks/VFX/little_light_script.gd" id="10_kjuq3"]
[ext_resource type="Shader" uid="uid://bp00k5vocpvj0" path="res://StsBossAncients/ArtWorks/VFX/vfx_water_reflection_post.gdshader" id="12_dyy6j"]
[ext_resource type="Texture2D" uid="uid://c0b4csrl27tb0" path="res://StsBossAncients/ArtWorks/Ancinets/Backgrounds/slimedboss_vignette.png" id="12_r5jg1"]
[ext_resource type="Texture2D" uid="uid://b5gdmfcos1gpq" path="res://StsBossAncients/ArtWorks/VFX/sand_pillar_base.png" id="13_qhev7"]
[ext_resource type="Texture2D" uid="uid://drp50e7af7ap6" path="res://StsBossAncients/ArtWorks/VFX/miasma_cloud.png" id="14_ictlu"]
[ext_resource type="Texture2D" uid="uid://djxed4q2ib3wl" path="res://StsBossAncients/ArtWorks/VFX/l_waterfall.png" id="15_i2adf"]
[ext_resource type="Texture2D" uid="uid://cib21nvvdyakb" path="res://StsBossAncients/ArtWorks/VFX/r_waterfalls.png" id="16_tei0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kp4l0"]
shader = ExtResource("2_dispx")
shader_parameter/OuterColor = Color(9.14484e-07, 0.206164, 0.269111, 1)
shader_parameter/InnerColorStep = Vector2(0.975, 0.99)
shader_parameter/Noise2Strength = 1.0
shader_parameter/Noise2Scaling = Vector2(0.5, 0.5)
shader_parameter/Noise2Panning = Vector2(0.05, 0.05)
shader_parameter/Noise2Texture = ExtResource("6_3fvfc")
shader_parameter/Noise1Strength = 1.0
shader_parameter/Noise1Scaling = Vector2(0.5, 0.5)
shader_parameter/Noise1Panning = Vector2(0.1, 0.1)
shader_parameter/Noise1Texture = ExtResource("6_3fvfc")
shader_parameter/InvertNoiseMask = true
shader_parameter/NoiseMaskScale = Vector2(1, 2)
shader_parameter/NoiseMaskOffset = Vector2(0, -0.63)
shader_parameter/NoiseMask = ExtResource("4_smy3g")
shader_parameter/Distortion2Scale = Vector2(1, 1)
shader_parameter/Distortion2Panning = Vector2(0.045, 0.05)
shader_parameter/Distortion2Texture = ExtResource("4_smy3g")
shader_parameter/Distortion2Strength = 0.1
shader_parameter/Distortion1Scale = Vector2(1, 1)
shader_parameter/Distortion1Panning = Vector2(0.06, 0.05)
shader_parameter/Distortion1Texture = ExtResource("3_r5jg1")
shader_parameter/Distortion1Strength = 0.095
shader_parameter/DistortionMaskScale = Vector2(1, 1.2)
shader_parameter/DistortionMaskOffset = Vector2(0, -0.025)
shader_parameter/DistortionMask = ExtResource("5_q06yv")
shader_parameter/InnerColor = Color(0, 0, 0, 1)
shader_parameter/OuterStep = Vector2(0.285, 0.99)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke0qb"]
shader = ExtResource("2_dispx")
shader_parameter/OuterColor = Color(1.44392e-07, 0.228034, 0.164565, 1)
shader_parameter/InnerColorStep = Vector2(0.975, 0.99)
shader_parameter/Noise2Strength = 1.0
shader_parameter/Noise2Scaling = Vector2(1, 1)
shader_parameter/Noise2Panning = Vector2(0.05, 0.05)
shader_parameter/Noise2Texture = ExtResource("6_3fvfc")
shader_parameter/Noise1Strength = 1.0
shader_parameter/Noise1Scaling = Vector2(1, 1)
shader_parameter/Noise1Panning = Vector2(0.1, 0.1)
shader_parameter/Noise1Texture = ExtResource("6_3fvfc")
shader_parameter/InvertNoiseMask = true
shader_parameter/NoiseMaskScale = Vector2(1, 2)
shader_parameter/NoiseMaskOffset = Vector2(0, -0.63)
shader_parameter/NoiseMask = ExtResource("4_smy3g")
shader_parameter/Distortion2Scale = Vector2(1, 1)
shader_parameter/Distortion2Panning = Vector2(0.045, 0.05)
shader_parameter/Distortion2Texture = ExtResource("4_smy3g")
shader_parameter/Distortion2Strength = 0.1
shader_parameter/Distortion1Scale = Vector2(1, 1)
shader_parameter/Distortion1Panning = Vector2(0.06, 0.05)
shader_parameter/Distortion1Texture = ExtResource("3_r5jg1")
shader_parameter/Distortion1Strength = 0.095
shader_parameter/DistortionMaskScale = Vector2(1, 1.2)
shader_parameter/DistortionMaskOffset = Vector2(0, -0.025)
shader_parameter/DistortionMask = ExtResource("5_q06yv")
shader_parameter/InnerColor = Color(0, 0, 0, 1)
shader_parameter/OuterStep = Vector2(0.285, 0.99)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gwy5x"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_alpha_ParticleProcessMaterial_cl8og"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_alpha_ParticleProcessMaterial_cl8og"]
curve = SubResource("Curve_alpha_ParticleProcessMaterial_cl8og")

[sub_resource type="Curve" id="Curve_y051v"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -192.733), 0.0, 0.0, 0, 0, Vector2(1, -128.563), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_frrug"]
curve = SubResource("Curve_y051v")

[sub_resource type="Gradient" id="Gradient_8hxy5"]
offsets = PackedFloat32Array(0, 0.230912, 0.780261, 0.998138)
colors = PackedColorArray(0, 0, 0, 1, 0.57902, 0.57902, 0.57902, 1, 0.415686, 0.415686, 0.415686, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oxuda"]
gradient = SubResource("Gradient_8hxy5")

[sub_resource type="Curve" id="Curve_leqk8"]
_data = [Vector2(0, 0.337644), 0.0, 0.0, 0, 0, Vector2(0.546125, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fja2n"]
curve = SubResource("Curve_leqk8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cl8og"]
particle_flag_disable_z = true
angle_min = 15.0
angle_max = 15.0
angle_curve = SubResource("CurveTexture_frrug")
gravity = Vector3(50, 0, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_fja2n")
color = Color(0.569583, 0.725612, 0.75896, 1)
color_ramp = SubResource("GradientTexture1D_oxuda")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_0viem"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.512915, 15.818), 0.0, 0.0, 0, 0, Vector2(0.998155, 18.7348), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c35vc"]
curve = SubResource("Curve_0viem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_et5f7"]
particle_flag_disable_z = true
angle_min = -17.0
angle_max = -17.0
angle_curve = SubResource("CurveTexture_c35vc")
gravity = Vector3(-50, 0, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_fja2n")
color = Color(0.568627, 0.72549, 0.760784, 1)
color_ramp = SubResource("GradientTexture1D_oxuda")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_1wgss"]
offsets = PackedFloat32Array(0, 0.258845, 1)
colors = PackedColorArray(0.847059, 0.803922, 0.301961, 0, 1, 1, 1, 1, 0.780392, 0.65098, 0.403922, 0)

[sub_resource type="Curve" id="Curve_0w33j"]
_data = [Vector2(0, 0.321019), 0.0, 0.0, 0, 0, Vector2(0.502521, 0.507939), 0.0, 0.0, 0, 0, Vector2(1, 0.36242), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_vwgt8"]
offsets = PackedFloat32Array(0, 0.411546, 0.994413)
colors = PackedColorArray(0.34902, 0.34902, 0.34902, 1, 1, 1, 1, 1, 0.34902, 0.34902, 0.34902, 1)

[sub_resource type="Gradient" id="Gradient_slime_6erwu"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.0941176, 0.560784, 0.176471, 0, 0.235294, 0.984314, 0.356863, 1, 0.0862745, 0.560784, 0.160784, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_slime_6erwu"]
gradient = SubResource("Gradient_slime_6erwu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_slime_drip_small"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
initial_velocity_min = 260.0
initial_velocity_max = 420.0
angular_velocity_min = -25.0
angular_velocity_max = 25.0
gravity = Vector3(0, 1200, 0)
scale_min = 0.9
scale_max = 1.5
color = Color(0.235294, 0.984314, 0.356863, 0.9)
color_ramp = SubResource("GradientTexture1D_slime_6erwu")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_slime_drip_mid"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
initial_velocity_min = 210.0
initial_velocity_max = 360.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 1350, 0)
scale_min = 1.2
scale_max = 2.2
color = Color(0.235294, 0.984314, 0.356863, 0.88)
color_ramp = SubResource("GradientTexture1D_slime_6erwu")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_slime_drip_big"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
initial_velocity_min = 170.0
initial_velocity_max = 300.0
angular_velocity_min = -16.0
angular_velocity_max = 16.0
gravity = Vector3(0, 1500, 0)
scale_min = 1.9
scale_max = 3.1
color = Color(0.235294, 0.984314, 0.356863, 0.85)
color_ramp = SubResource("GradientTexture1D_slime_6erwu")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_slime_accum_mid"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
initial_velocity_max = 20.0
angular_velocity_min = -6.0
angular_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
scale_min = 1.4
scale_max = 3.6
color = Color(0.235294, 0.984314, 0.356863, 0.18)
color_ramp = SubResource("GradientTexture1D_slime_6erwu")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_slime_accum_pool"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
initial_velocity_max = 10.0
angular_velocity_min = -4.0
angular_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 2.2
scale_max = 5.0
color = Color(0.235294, 0.984314, 0.356863, 0.24)
color_ramp = SubResource("GradientTexture1D_slime_6erwu")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nnunq"]
frequency = 0.0022

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ee6mk"]
noise = SubResource("FastNoiseLite_nnunq")
seamless = true
normalize = false
seamless_blend_skirt = 0.293

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7es4v"]
shader = ExtResource("12_dyy6j")
shader_parameter/noise = SubResource("NoiseTexture2D_ee6mk")
shader_parameter/mask = ExtResource("13_qhev7")
shader_parameter/speed = 1.0
shader_parameter/strength = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1l2o"]
shader = ExtResource("12_dyy6j")
shader_parameter/noise = SubResource("NoiseTexture2D_ee6mk")
shader_parameter/mask = ExtResource("15_i2adf")
shader_parameter/speed = 0.5
shader_parameter/strength = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldyt1"]
shader = ExtResource("12_dyy6j")
shader_parameter/noise = SubResource("NoiseTexture2D_ee6mk")
shader_parameter/mask = ExtResource("16_tei0r")
shader_parameter/speed = 0.5
shader_parameter/strength = 0.005

[node name="SlimedBoss" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -330.0
offset_top = -49.0
offset_right = 2252.0
offset_bottom = 1172.0
texture = ExtResource("1_dispx")
expand_mode = 2

[node name="water_reflection" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(189, 1082)
scale = Vector2(12.5, 12)
texture = ExtResource("4_smy3g")

[node name="water_reflection2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ke0qb")
position = Vector2(397, 711.99994)
rotation = -0.47473
scale = Vector2(12.5, 12)
texture = ExtResource("4_smy3g")

[node name="water_reflection3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kp4l0")
position = Vector2(1448, 837)
scale = Vector2(-12.5, 12)
texture = ExtResource("4_smy3g")

[node name="water_reflection4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ke0qb")
position = Vector2(1818.0001, 901)
rotation = -1.1956879
scale = Vector2(-12.5, 12)
texture = ExtResource("4_smy3g")

[node name="Ancient" type="Sprite2D" parent="."]
position = Vector2(990, 450)
scale = Vector2(12.2, 12.2)
texture = ExtResource("7_dispx")

[node name="fog3" type="GPUParticles2D" parent="."]
modulate = Color(0.22352941, 0.85490197, 0.44313726, 1)
self_modulate = Color(0.26666668, 1, 0.19215687, 0.80784315)
material = SubResource("CanvasItemMaterial_gwy5x")
position = Vector2(-218, 412)
amount = 5
texture = ExtResource("8_g3xad")
lifetime = 10.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_cl8og")

[node name="fog5" type="GPUParticles2D" parent="."]
modulate = Color(0.25541615, 0.53395593, 1.92523e-07, 1)
self_modulate = Color(0.14901961, 0.73333335, 0, 0.8392157)
material = SubResource("CanvasItemMaterial_gwy5x")
position = Vector2(45, 647)
amount = 4
texture = ExtResource("7_rwfy2")
lifetime = 10.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_cl8og")

[node name="fog4" type="GPUParticles2D" parent="."]
modulate = Color(9.62615e-08, 0.68322295, 0.6849583, 1)
self_modulate = Color(0.17254902, 1, 0.2, 0.5647059)
material = SubResource("CanvasItemMaterial_gwy5x")
position = Vector2(2059, 876)
rotation = 0.36533314
amount = 5
texture = ExtResource("8_g3xad")
lifetime = 10.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_et5f7")

[node name="stars" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1003, 590)
scale = Vector2(0.999997, 0.999997)
amount = 10
texture = ExtResource("9_v8je3")
lifetime = 5.0
preprocess = 5.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1500, 800)
spread = 180.0
gravity = Vector2(-1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_max = 2.0
color = Color(0.886275, 0.733333, 0.278431, 0.443137)
color_ramp = SubResource("Gradient_1wgss")

[node name="light4" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1432, 141)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.0705882, 0.545098, 0.772549, 0.266667)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light5" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1618, 149)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.0705882, 0.545098, 0.772549, 0.266667)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light6" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(579, 160)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.0705882, 0.545098, 0.772549, 0.266667)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light7" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(393, 196)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.0705882, 0.545098, 0.772549, 0.266667)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="right" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1172.0
offset_top = 84.0
offset_right = 2212.0
offset_bottom = 2364.0
scale = Vector2(0.5, 0.5)
expand_mode = 1
stretch_mode = 5

[node name="SlimeDripFX" type="Node2D" parent="right"]
z_index = 5

[node name="DripSmall" type="GPUParticles2D" parent="right/SlimeDripFX"]
position = Vector2(512, 24)
scale = Vector2(4, 4)
amount = 10
texture = ExtResource("9_v8je3")
lifetime = 1.05
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_slime_drip_small")

[node name="DripMid" type="GPUParticles2D" parent="right/SlimeDripFX"]
position = Vector2(520, 40)
texture = ExtResource("9_v8je3")
lifetime = 1.65
preprocess = 1.0
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_slime_drip_mid")

[node name="DripBig" type="GPUParticles2D" parent="right/SlimeDripFX"]
position = Vector2(520, 40)
amount = 5
texture = ExtResource("9_v8je3")
lifetime = 2.35
preprocess = 1.1
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_slime_drip_big")

[node name="AccumulationMid" type="GPUParticles2D" parent="right/SlimeDripFX"]
visible = false
position = Vector2(520, 820)
scale = Vector2(0.2, 0.2)
amount = 220
texture = ExtResource("6_3fvfc")
lifetime = 70.0
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_slime_accum_mid")

[node name="AccumulationPool" type="GPUParticles2D" parent="right/SlimeDripFX"]
visible = false
position = Vector2(520, 2220)
scale = Vector2(0.2, 0.2)
amount = 260
texture = ExtResource("6_3fvfc")
lifetime = 120.0
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_slime_accum_pool")

[node name="left" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -236.0
offset_top = 93.0
offset_right = 804.0
offset_bottom = 2373.0
scale = Vector2(0.5, 0.5)
expand_mode = 1
stretch_mode = 5

[node name="SlimeDripFX" type="Node2D" parent="left"]
z_index = 5
position = Vector2(260, 16)

[node name="DripSmall" type="GPUParticles2D" parent="left/SlimeDripFX"]
position = Vector2(520, 40)
scale = Vector2(5, 5)
amount = 10
texture = ExtResource("9_v8je3")
lifetime = 1.05
preprocess = 0.2
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_slime_drip_small")

[node name="DripMid" type="GPUParticles2D" parent="left/SlimeDripFX"]
position = Vector2(520, 40)
texture = ExtResource("9_v8je3")
lifetime = 1.65
preprocess = 1.2
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_slime_drip_mid")

[node name="DripBig" type="GPUParticles2D" parent="left/SlimeDripFX"]
position = Vector2(56, -174)
scale = Vector2(4, 4)
amount = 5
texture = ExtResource("9_v8je3")
lifetime = 2.35
preprocess = 1.5
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_slime_drip_big")

[node name="AccumulationMid" type="GPUParticles2D" parent="left/SlimeDripFX"]
visible = false
position = Vector2(520, 820)
amount = 220
texture = ExtResource("6_3fvfc")
lifetime = 70.0
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_slime_accum_mid")

[node name="AccumulationPool" type="GPUParticles2D" parent="left/SlimeDripFX"]
visible = false
position = Vector2(520, 2220)
amount = 260
texture = ExtResource("6_3fvfc")
lifetime = 120.0
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_slime_accum_pool")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -330.0
offset_top = -49.0
offset_right = 2252.0
offset_bottom = 1172.0
texture = ExtResource("12_r5jg1")
expand_mode = 2

[node name="light" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(56, 1048)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 20.21
scale_amount_max = 20.21
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.341704, 0.284539, 0.578448, 0.486275)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light3" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(1053, 814)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 20.21
scale_amount_max = 20.21
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.0705882, 0.545098, 0.772549, 0.266667)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="light2" type="CPUParticles2D" parent="."]
material = ExtResource("8_sax6g")
position = Vector2(2091, 1025)
rotation = -0.36242
skew = -0.000518441
amount = 2
texture = ExtResource("4_smy3g")
lifetime = 3.0
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 20.21
scale_amount_max = 20.21
scale_amount_curve = SubResource("Curve_0w33j")
color = Color(0.341704, 0.284539, 0.578448, 0.486275)
color_ramp = SubResource("Gradient_vwgt8")
script = ExtResource("10_kjuq3")

[node name="water effect" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7es4v")
position = Vector2(1046, 527)
scale = Vector2(11.823, 8)
texture = ExtResource("14_ictlu")

[node name="water effect2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e1l2o")
position = Vector2(312, 564)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_i2adf")

[node name="water effect3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ldyt1")
position = Vector2(1601, 585)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_tei0r")
